/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */



html, body {
  height: 100%;
  margin: 0px;
  padding: 0px;
}

.mybox {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding-top: 75px;
  background-color: rgba(0, 0, 0, 0.765);
  height: 100%; 
  width: auto; 
}

.card {
  background-color:currentcolor; 
  border-radius: 10px; 
  padding: 16px; 
  width: 250px; 
  height: auto;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center; 
  box-shadow: 2px 2px 10px yellow !important;
}

.card img {
  width: 100%; 
  height: 120px; 
  border-radius: 10px; 
  object-fit:contain;
  
}

.card h2 {
  font-size: 1.5em;
  margin-bottom: 10px; 
  color:darkkhaki;
}

.card p {
  font-size: 1.5em; 
  color: wheat !important; 
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.logo{

width: 70px !important;
height:60px !important ;
object-fit: fill;

}


